body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 6fr;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --custom-blue: rgba(24,146,211,255);
    --off-white: rgba(254,253,255,255);
    --grey: rgb(225,232,240);
    --yellow: rgba(238,182,40,255);
    --white: rgba(250, 250, 250, 250);
    --dark-grey: rgba(110,110,110,255);
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0;
}

.userPicture {
    border-radius: 50%;
}

.bold {
    font-weight: 600;
}

.icon {
    width: 24px;
    height: 24px;
}

.shadow {
    box-shadow: 0px 5px 5px 0px rgba(186,190,196,1);
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 0px;
    background-color: var(--custom-blue);
    color: var(--off-white);
    display: grid;
    grid-template-rows: 100px 320px 175px;
    gap: 50px;
}

.sidebarTitle {
    display: grid;
    grid-template-columns: 60px auto; 
    align-items: center;
    gap: 10px;
}

.sidebarTitleText {
    justify-self: start;
}

.dashboardList {
    display: grid;
    gap: 20px;
}

.dashboardImage {
    height: 50px;
    width: 50px;
    justify-self: end;
}

.dashboardItem {
    display: grid;
    grid-template-columns: 55px 1fr;
    margin-left: 0px;
    gap: 35px;
    font-size: 24px;
}

.dashboardItemIcon {
    justify-self: end;
}



.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 840px 1fr 460px;
    grid-template-rows: 70px 100px;
    gap: 15px;
    z-index: 2;
}

.searchbarContainer {
    display: flex;
    justify-content: end;
    align-items: center;
}

#searchMagnifier {
    width: 24px;
    height: 24px;
    margin-right: 20px;
}

.searchbar {
    width: 80%;
    height: 30px;
    align-self: center;
    justify-self: center;
    border-radius: 15px;
    border: none;
    background-color: var(--grey);
}



.headerUsername {
    grid-column: 3 / 4;
    display: grid;
    align-items: center;
    grid-template-columns: 100px 50px 1fr;
    justify-items: end;
    gap: 25px;
}

.smaller {
    height: 50px;
    width: 50px;
}

.username {
    justify-self: start;
}

.headerGreeting {
    display: grid;
    grid-template-columns: 200px 580px;
    grid-template-rows: 1fr 1fr;
}

.bigger {
    width: 75px;
    height: 75px;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: end;
    margin-right: 20px;
}

.greetingText {
    align-self: end;
    margin: 5px;
    font-size: 12px;
}

.greetingUsername {
    margin: 5px;
}

.buttonsContainer {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-items: center;
    gap: 50px;
}

input[type=button] {
    background-color: var(--custom-blue);
    color: var(--off-white);
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 18px;
    font-size: 18px;
}




.main {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 325px;
    grid-template-rows: 425px 425px;
    background-color: var(--grey);
    gap: 25px;
    
}

.projectsContainer {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
    grid-template-rows: 55px;
    grid-auto-rows: 250px;
    gap: 20px;
    justify-items: center;
    margin-left: 25px;
    
}

.mainTitle {
    grid-column: 1 / -1;
    align-self: end;
    margin: 0;
    justify-self: start;
}



.card {
   border-left: solid var(--yellow) 8px; 
   background-color: var(--white);
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 50px 150px 50px;
   width: 400px;
   height: 250;
   padding-left: 30px;
   padding-right: 20px;
   border-radius: 10px;
}

.cardTitle {
    grid-column: 1 / 3;
    margin: 0 0 5px 0;
    align-self: end;
    font-size: 18px;
}

.cardText {
    grid-column: 1 / 3;
    margin: 0;
}

.cardIcons {
    grid-column: 2 / 3;
    display: flex;
    align-items:flex-start;
    justify-content: space-evenly;
}



.announcementsContainer {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 55px 1fr;
    gap: 20px;
}

.anouncementCard {
    background-color:var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding-top: 20px;
    width: 300px;
}

.anouncement {
   margin: 10px 20px; 
   border-bottom: 2px solid var(--grey);
}

.announcementTitle {
    font-size: 12px;
    margin: 0;
}

.announcementText {
    font-size: 12px;
    color: var(--dark-grey);
    margin-top: 5px;
}

.lastAnnouncement {
    border: none;
}

.trendingContainer {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 35px 1fr;
    gap: 20px;
    grid-template-columns: 300px;
    margin-top: 30px;
}

.trendingItemsContainer {
    background-color: var(--white);
    border-radius: 10px;
    display: grid;
    gap: 20px;
    padding-top: 20px;
    grid-template-rows: repeat(4, 50px);
    height: 310px;
}

.trendingItem {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 25px 25px;
}

.trendingIcon {
    grid-row: 1 / 3;
    justify-self: end;
    align-self: center;
    margin-right: 5px;
}

.trendingHandle {
    margin: 0;
    font-size: 12px;
    justify-self: start;
    align-self: end;
}

.trendingName {
    margin: 0;
    color: var(--dark-grey);
    font-size: 12px;
    justify-self: start;
    align-self: start;
}